# spring-cloud-alibaba

.github/workflows/: build.yaml
spring-cloud-alibaba-examples/: pom.xml
spring-cloud-alibaba-examples/admin-example/: readme-zh.md  readme.md  spring-cloud-admin.json
spring-cloud-alibaba-examples/admin-example/admin-message-common/: pom.xml
spring-cloud-alibaba-examples/admin-example/admin-prometheus-consumer-example/: pom.xml
spring-cloud-alibaba-examples/admin-example/admin-prometheus-consumer-example/src/main/resources/: application.yml
spring-cloud-alibaba-examples/admin-example/admin-prometheus-provider-example/: pom.xml
spring-cloud-alibaba-examples/admin-example/admin-prometheus-provider-example/src/main/java/com/alibaba/cloud/examples/: EchoController.java  ProviderApplication.java
spring-cloud-alibaba-examples/admin-example/admin-prometheus-provider-example/src/main/resources/: application.yml
spring-cloud-alibaba-examples/admin-example/docker/: docker-compose.yml
spring-cloud-alibaba-examples/admin-example/docker/grafana/: jvm.json  protheumes.json
spring-cloud-alibaba-examples/admin-example/docker/otel/: config.yml
spring-cloud-alibaba-examples/admin-example/docker/prometheus/: config.yml
spring-cloud-alibaba-examples/nacos-example/nacos-discovery-example/nacos-discovery-consumer-example/: pom.xml
spring-cloud-alibaba-examples/nacos-example/nacos-discovery-example/nacos-discovery-provider-example/: pom.xml
spring-cloud-alibaba-examples/rocketmq-example/rocketmq-broadcast-example/rocketmq-broadcast-consumer1-example/: pom.xml
spring-cloud-alibaba-examples/rocketmq-example/rocketmq-broadcast-example/rocketmq-broadcast-consumer2-example/: pom.xml
spring-cloud-alibaba-examples/rocketmq-example/rocketmq-broadcast-example/rocketmq-broadcast-producer-example/: pom.xml
spring-cloud-alibaba-examples/rocketmq-example/rocketmq-orderly-consume-example/: pom.xml
spring-cloud-alibaba-examples/seata-example/account-service/src/main/resources/: application.yml
spring-cloud-alibaba-examples/sentinel-example/sentinel-core-example/: pom.xml
spring-cloud-alibaba-examples/sentinel-example/sentinel-resttemplate-example/: pom.xml
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-nacos-discovery/: pom.xml
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-seata/: pom.xml
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-sentinel/: pom.xml
spring-cloud-alibaba-starters/spring-cloud-starter-stream-rocketmq/: pom.xml
(+49 files in other folders)
